# Berry OS Boot Configuration file

default normal
prompt 1
timeout 5
say Berry OS
say Copyright (C) 2002-2007 Yuichiro Nakada

label normal
  kernel vmlinuz
  append initrd=initrd.gz boot=cdrom berry_dir=/berry/berry lang=ja vga=791 splash=silent overlay=/berry/berry.img

label safe
  kernel vmlinuz
  append initrd=initrd.gz boot=cdrom berry_dir=/berry/berry lang=ja vga=normal atapicd nosound noapic noacpi acpi=off noscsi nodma nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa overlay=/berry/berry.img
